/*Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .toggle {
        display: block;
        position: relative;
        top: 1rem;
        float: right;
    }
    .btn {
        display: none;
    }
    .container nav .box ul {
        display: block;
    }
    #conf .logo {
        clear: both;
    }
    #conf {
        display: none;
        margin: auto;
        margin-top:20px;
        text-align: center;
        position: relative;
        left: 5em;
    }
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: none;
        margin: auto;
        text-align: center;
    }
    .dgirl {
        position: absolute;
        top: 35px;
        left: 165px;
        z-index: 3;
    }
    .imgsec {
        margin-top: 55px;
    }
    .container2 {
        display: flex;
        flex-direction: column;
    }
    .secureimg {
        height: 130px;
        margin-bottom: 50px;
    }
    .second-heading h4 {
        margin-bottom: 15px;
        text-align: center;
    }
    .second-heading p {
        text-align: center;
        font-size: 15px;
    }
    .maincon {
        flex-direction: column;
        text-align: center;
    }
    .container3 {
        display: flex;
        flex-direction: column;
       text-align: center;
    }
    .container-fluid {
        margin: auto;
        margin-bottom: 30px;
    }
    .phon-desc h3 {
        margin: auto;
        font-size: 15px;
        opacity: 0.5;
        margin-bottom: 20px;
    }
    .phon-desc h4 {
        margin-bottom: 20px;
    }
    .phon-desc p {
        font-size: 14px;
        opacity: 0.3px;
        margin-bottom: 15px;
    }
    .button4 {
        margin-bottom: 20px;
    }
    .access {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .boxer {
        display: flex;
        flex-direction: column;
    }
    .boxer p {
        width: 100%;
        text-align: center;
    }
    .boxer img {
        width: 100%;
    }
    .container10 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: auto;
    }
   .first-heading2 h4 {
       font-size: 35px;
   }
    .lastcont {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
/*Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .toggle {
        display: block;
        position: relative;
        top: 1rem;
        float: right;
    }
    .btn {
        display: none;
    }
    .container nav .box ul {
        display: block;
    }
    #conf .logo {
        clear: both;
    }
    #conf {
        display: none;
        margin: auto;
        margin-top:50px;
        text-align: center;
        position: relative;
        right: 3em;
        
    }
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: none;
        margin: auto;
        text-align: center;
    }
    .first-heading h4 {
        font-size: 40px;
    }
    .first-heading p{
        font-size: 15px;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 50px;
    }
    .secureimg {
        height: 130px;
        margin-bottom: 50px;
    }
    .second-heading h4 {
        margin-bottom: 15px;
        text-align: center;
        font-size: 25px;
        width: 100%;
    }
    .second-heading p{
        font-size: 15px;
        text-align: center;
        margin-bottom: 20px;
    }
    .maincon {
        display: none;
    }
    .corrected1 {
        display: block;
    }
    .access {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .phon-desc h3 {
        margin: auto;
        font-size: 15px;
        opacity: 0.5;
        margin-bottom: 20px;
    }
    .phon-desc h4 {
        margin-bottom: 20px;
    }
    .phon-desc p {
        font-size: 14px;
        opacity: 0.3px;
        margin-bottom: 15px;
    }
    .phon-desc .two {
        margin-bottom: 35px;
    }
    .boxer {
        display: flex;
        flex-direction: column;
    }
    .boxer p {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;
        line-height: 30px;
        height: 420px;
    }
    .boxer img {
        width: 100%;
        height: 250px;
    }
    .para {
        font-size: 35px;
    }
    .container10 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: auto;
    }
    .imgsec2 img {
        width: 300px;
    }
   .first-heading2 h4 {
       font-size: 25px;
   }
   .lastcont {
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer .foot {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.dgirl {
   width: 300px;
   
   top: 23px;
}
.imgbord {
    width: 290px;
}
.imgsec {
    margin-top: 55px;
}
}
@media only screen and (max-width: 375px) {
    #conf {
        display: none;
        margin: auto;
        margin-top:50px;
        text-align: center;
        position: relative;
        right: 4em;
    }
}